Manifest-Version: 1.0
Main-Class: Main
Class-Path: commons-email-1.5.jar artoolkitplus-2.3.1-1.5.7.jar jai-imag
 eio-core-1.4.0.jar batik-css-1.14.jar batik-svg-dom-1.14.jar batik-gvt-
 1.14.jar activation-1.1.jar libfreenect-0.5.7-1.5.7.jar batik-xml-1.14.
 jar videoinput-0.200-1.5.7.jar batik-constants-1.14.jar tesseract-5.0.1
 -1.5.7.jar batik-awt-util-1.14.jar libfreenect2-0.2.0-1.5.7.jar leptoni
 ca-1.82.0-1.5.7.jar javax.mail-1.5.6.jar kotlin-stdlib-1.6.10.jar ffmpe
 g-5.0-1.5.7.jar librealsense-1.12.4-1.5.7.jar batik-anim-1.14.jar commo
 ns-logging-1.0.4.jar xmlgraphics-commons-2.6.jar batik-ext-1.14.jar lib
 realsense2-2.50.0-1.5.7.jar jcommander-1.82.jar xalan-2.7.2.jar xml-api
 s-1.4.01.jar fastjson2-2.0.3.jar batik-script-1.14.jar javase-3.5.0.jar
  batik-shared-resources-1.14.jar xml-apis-ext-1.3.04.jar libdc1394-2.2.
 6-1.5.7.jar javacpp-1.5.7.jar javacv-1.5.7.jar openblas-0.3.19-1.5.7.ja
 r batik-util-1.14.jar json-20220320.jar opencv-4.5.5-1.5.7.jar fastjson
 2-extension-2.0.3.jar commons-io-1.3.1.jar serializer-2.7.2.jar batik-t
 ranscoder-1.14.jar batik-i18n-1.14.jar batik-bridge-1.14.jar flycapture
 -2.13.3.31-1.5.7.jar batik-dom-1.14.jar flandmark-1.07-1.5.7.jar core-3
 .5.0.jar batik-parser-1.14.jar fastjson-2.0.3.jar kotlin-stdlib-jdk7-1.
 6.10.jar batik-svggen-1.14.jar kotlin-stdlib-jdk8-1.6.10.jar kotlin-std
 lib-common-1.6.10.jar annotations-13.0.jar

