Manifest-Version: 1.0
Main-Class: Main
Class-Path: spring-boot-starter-2.6.1.jar hamcrest-core-1.3.jar batik-gv
 t-1.14.jar spring-aop-5.3.13.jar xmlgraphics-commons-2.6.jar humble-vid
 eo-noarch-0.3.0.jar batik-awt-util-1.14.jar spring-core-5.3.13.jar lomb
 ok-1.18.24.jar xalan-2.7.2.jar spring-boot-starter-freemarker-2.6.1.jar
  logback-classic-1.2.7.jar batik-dom-1.14.jar batik-script-1.14.jar spr
 ing-expression-5.3.13.jar commons-io-1.3.1.jar batik-parser-1.14.jar ba
 tik-css-1.14.jar batik-ext-1.14.jar humble-video-arch-x86_64-w64-mingw3
 2-0.3.0.jar spring-boot-autoconfigure-2.6.1.jar batik-anim-1.14.jar spr
 ing-boot-starter-logging-2.6.1.jar logback-core-1.2.7.jar activation-1.
 1.jar jakarta.annotation-api-1.3.5.jar batik-gui-util-1.14.jar log4j-ap
 i-2.14.1.jar spring-jcl-5.3.13.jar jul-to-slf4j-1.7.32.jar spring-boot-
 2.6.1.jar commons-email-1.5.jar spring-context-support-5.3.13.jar batik
 -swing-1.14.jar log4j-to-slf4j-2.14.1.jar spring-context-5.3.13.jar ser
 ializer-2.7.2.jar javax.mail-1.5.6.jar batik-i18n-1.14.jar batik-util-1
 .14.jar freemarker-2.3.23.jar core-3.3.0.jar batik-bridge-1.14.jar bati
 k-xml-1.14.jar webcam-capture-0.3.12.jar batik-svggen-1.14.jar jfreecha
 rt-1.5.3.jar humble-video-all-0.3.0.jar junit-4.13.2.jar xml-apis-ext-1
 .3.04.jar snakeyaml-1.29.jar batik-svg-dom-1.14.jar javase-3.3.1.jar ba
 tik-shared-resources-1.14.jar jcommander-1.72.jar jai-imageio-core-1.3.
 1.jar xml-apis-1.4.01.jar fastjson-1.2.80.jar spring-beans-5.3.13.jar b
 atik-transcoder-1.14.jar batik-constants-1.14.jar slf4j-api-1.7.2.jar c
 ommons-logging-1.0.4.jar bridj-0.7.0.jar

